{
  "name": "shared-calendar",
  "version": "1.0.0",
  "description": "Shared calendar application - monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "calendar",
    "react",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
